# TOKEN=6780781724:AAG3dnb5BnmwTpFDmqnls88okp6lCfssGNY
# TOKEN=7419568313:AAFtIhjW4ifXXL2PmKViPzL7LhBTy4CpLjY

TOKEN=7419568313:AAGJvuRY3fa0OR-zz51XY7Mjyz6N-RZL_jc

USER = 1111
HOST = localhost
PASSWORD = 1111
NAME = foto